<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/Fondo_superior">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape2"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Registro de salida"
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placa:***"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modalidad:***"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total a pagar"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/editTextHora_entrada"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Hora Salida"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/textbox"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/textbox"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Cedula empleado"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/editTextCedulaEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/editTextFecha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Fecha"
                android:background="@drawable/textbox"/>


            <Button
                android:id="@+id/btn_registroParqueo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="111dp"
                android:layout_marginEnd="112dp"
                app:cornerRadius="25dip"
                android:text="Registrar"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_black"
                android:backgroundTint="@color/relleno_titulos"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>