<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Fondo_superior"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter_black"
            android:text=" Parquadero La sexta"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="190dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="152dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/logo_parqueadero" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="478dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            app:circularflow_radiusInDP="250dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="Seleccione una operacion"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnEntradas"
                android:layout_width="188dp"
                android:layout_height="51dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="112dp"
                android:backgroundTint="@color/Botones"
                android:fontFamily="@font/inter_black"
                android:onClick="onClick"
                android:text="Entrada"
                android:textColor="@color/black"
                app:cornerRadius="25dip" />

            <Button
                android:id="@+id/btnSalidas"
                android:layout_width="188dp"
                android:layout_height="51dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="112dp"
                android:backgroundTint="@color/Botones"
                android:fontFamily="@font/inter_black"
                android:onClick="onClick"
                android:text="Salidas"
                android:textColor="@color/black"
                app:cornerRadius="25dip" />


        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>