<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/Fondo_superior">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape2"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Entrada de vehiculo "
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese la placa del vehiculo"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/editTextPLacaEntrante"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Placa"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/textbox"/>


            <Button
                android:id="@+id/btn_Placa_Entrante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="111dp"
                android:layout_marginEnd="112dp"
                app:cornerRadius="25dip"
                android:text="Ingresar"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_black"
                android:backgroundTint="@color/relleno_titulos"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>