<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Fondo_superior"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/inter_black"
                android:text=" Parquadero La sexta"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="190dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnverClientes"
                    android:layout_width="120dp"
                    android:layout_height="51dp"
                    android:backgroundTint="@color/Botones"
                    android:fontFamily="@font/inter_black"
                    android:text="Clientes"
                    android:onClick="onClick"
                    android:textColor="@color/black"
                    app:cornerRadius="25dip"/>

                <Button
                    android:id="@+id/btnverEmpleados"
                    android:layout_width="135dp"
                    android:layout_height="51dp"
                    android:backgroundTint="@color/Botones"
                    android:fontFamily="@font/inter_black"
                    android:text="Empleados"
                    android:onClick="onClick"
                    android:textColor="@color/black"
                    app:cornerRadius="25dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnverVehiculos"
                    android:layout_width="128dp"
                    android:layout_height="51dp"
                    android:backgroundTint="@color/Botones"
                    android:fontFamily="@font/inter_black"
                    android:text="Vehiculos"
                    android:onClick="onClick"
                    android:textColor="@color/black"
                    app:cornerRadius="25dip" />

                <Button
                    android:id="@+id/btnverParqueos"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:backgroundTint="@color/Botones"
                    android:fontFamily="@font/inter_black"
                    android:text="Parqueo"
                    android:onClick="onClick"
                    android:textColor="@color/black"
                    app:cornerRadius="25dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape"
                android:orientation="vertical"

                app:circularflow_radiusInDP="250dp">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:text="Seleccione objeto"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/inter_black"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="80dp"
                    tools:layout_editor_absoluteY="190dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>